<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		body,html,ul{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			font-size: 12px;
			font: 12px/1.5 "Microsoft Yahei",tahoma,Srial,helvetica,sans-serif;
		}
		li{
			list-style: none;
		}
		
		a{
			text-decoration: none;
			color: black;
			
		}
		
		.bg-color1{
			background-color: #681821;
		}
		.bg-color2{
			background-color: rgba(189,88,99,0.8);
		}
		#color1{
			color: white ; 
		}
		#color2{
			color: #646464;
		}
		#color3{
			color: black;
		}
		#color4{
			color: #681821;
		}
		#color{
			color: #969696;
		}
		.border{
			border-top: 2px solid #af141b !important;
			background-color:#ffffff !important;
			border-bottom:0 !important;
		}
		.clearfix:after{
			display: block;
			content: '';
			clear: both;
		}
			.top{
				width: 100%;
				background-image: url(../img/top_bg.png);
				
			}
			.wrap{
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}
			.top ul li{
				width: 80px;
				height: 32px;
				text-align: center;
				line-height:32px ;
				list-style: none;
				float: right;
			}
			.top ul li a{
				color: #C5A75c;
				font-size: 14px;
			}
			header{
				width: 100%;
				height: 100px;
				background-image: url(../img/head_bg.png);
				background-repeat: no-repeat;
				background-position: right -32px;
			}
			header .wrap{
				padding-top: 12px;
			}
			header .wrap .logo{
				float: left;
			}
			header .search{
				float: right;
				font-size: 0;
				margin-top: 15px;
				border: 1px solid #e6e6e6;
				border-radius: 35px;
				overflow: hidden;
					
			}
			input{
				padding: 0;
				margin: 0;
			}
			header .search input[type=button]{
				width: 44px;
				height: 34px;
				border: none;
				background-color: #f6f6f6;
				background-image: url(../img/search_icon.png);
				background-repeat: no-repeat;
				background-position: center;
			}
			header .search input[type=search]{
				width: 228px;
				height: 34px;
				border: none;
				background-color: #f6f6f6;
				color: #C0C0C0;
				font-size: 14px;
			}
			
			.navbar .wrap .nav-title{
				height: 55px;
				line-height: 55px;
				overflow: hidden;
				border-top: 1px solid #e6e6e6
			}
			.navbar .wrap .nav-title li{
				float: left;
				width: calc(1200px / 9);
				font-size: 16px;
				list-style: none;
				color: #646464;
				text-align: center;
				transition: all 0.3s ease-in;
				
			}
			.navbar .nav-menu{
				position: relative;
				float: left;
				left: calc((100% - 1200px) / 2);
				z-index: 10;
				display: none;
				border-left: 1px solid #c0c0c0;
				background-color: rgba(255,255,255,0.9);
				
			}
			.navbar .nav-menu .menu-item1{
				float: left;
				width: calc(1200px / 9);
				border-right: 1px solid #c0c0c0;
				box-sizing: border-box;
				height: 315px;
				
			}
			.navbar .nav-menu .menu-item1 ul li{
				list-style: none;
				font-size: 14px;
				color: black;
				text-align: center;
				margin-top: 17px;
				transition: color 0.3s ease-in;
				
			}
			.banner{
				position: relative;
				height: 480px;
			}
			.banner .wrap{
				float: left;
				position: absolute;
				left: calc((100% - 1200px) / 2);
			}
			.banner .slider-extra,
			.banner .slider-page,
			.banner .slider-main img{
				height: 480px;	
				width: 100%;
			}
			.banner .slider-main li{
				width: 100%;
				position: absolute;
				list-style: none;
				z-index: 9;
			}
			.banner .slider-extra{
				width: 100%;
				text-align: center;
				position: relative;
			}
			.banner .slider-extra ul{
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -50px;
				font-size: 0;
				z-index: 9;
			}
			.banner .slider-extra li{
				font-size: 16px;
				margin-right: 5px;
				display: inline-block;
				list-style: none;
				width: 15px;
				height: 15px;
				background-color: white;
				border-radius: 50%;
				
			}
			.slider-pre,
			.slider-next{
				display: block;
				width: 37px;
				height: 60px;
				background-image: url(../img/arrow_licon.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 50%;
				z-index: 9;
			}
			.slider-pre{
				left: 5%;
			}
			.slider-next{
				background-image: url(../img/arrow_ricon.png);
				right: 5%;
			}
			.banner .slider-extra .slider-item-selected{
				background-color: #681821;
			}
			
			.content{
				overflow: hidden;
				margin-top: 20px;
				
			}
			
			.L-content,
			.R-content{
				width: 588px;
				float: left;
				border: 1px solid #ebebeb;
			}
			.L-title li,
			.R-title li{
				float: left;
				width: 50%;
				height: 50px;
				line-height: 50px;
				border-top: 2px solid #f4f4f4;
				border-bottom: 1px solid #ebebeb;
				background-color: #f4f4f4;
				text-align: center;
				font-size: 18px;
				color: #969696;
				transition: color 0.3s ease-in; 
				
			}
			.R-content{
				margin-left: 20px;
			}
			
			.content .L-item ul,
			.content .R-item ul{
				width: 100%;
				padding-top: 7px;
				padding-bottom: 7px;
			}
			
			.content .L-item ul li,
			.content .R-item ul li{				
				margin: 0 auto;
				width: 92%;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				border-bottom: 1px dashed #ededed;
				position: relative;
			}
			.L-item a,
			.R-item a{
				display: block;
				width: 70%;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.L-item a:hover,
			.L-item a:hover span,
			.R-item a:hover,
			.R-item a:hover span{
				color: #ce0006 ;
			}
			
			.L-item li span,
			.R-item li span{
				position: absolute;
				right: 0px;
				color: #969696;
				
			}
		
			.content .L-content .L2,
			.content .R-content .R2{
				display: none;
			}
			
			.media ul{
				overflow: hidden;
			}
			.media li{
				/*padding: 30px;*/
				float: left;
				width: calc(1200px / 6);
				text-align: center;
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="wrap">
				<ul>
					<li><a href="">VPN</a></li>
					<li><a href="">OA系统</a> </li>
				</ul>
			</div>
		</div>
		<header>
			<div class="wrap">
				<div class="logo">
					<a href="">
						<img src="../img/logo.png" alt="" />
					</a>
				</div>
				<div class="search">
					<form action="">
						<input type="button" name="" id="" value="" />
						<input type="search" name="" id="" value="" placeholder="请输入关键字" />
					</form>
				</div>
			</div>
		</header>
		
		<div class="navbar">
			<div class="wrap">
				<ul class="nav-title" >
					<a href=""><li>学校概况</li></a>
					<a href=""><li>组织机构</li></a>
					<a href=""><li>学科建设</li></a>
					<a href=""><li>招生就业</li></a>
					<a href=""><li>人才培养</li></a>
					<a href=""><li>科学研究</li></a>
					<a href=""><li>国际交流</li></a>
					<a href=""><li>信息公开</li></a>
					<a href=""><li>公共服务</li></a>
				</ul>
			</div>
			<div class="nav-menu wrap">
				<div class="menu-item1">
					<ul>
						<a href=""><li>学校简介</li></a>
						<a href=""><li>历史沿革</li></a>
						<a href=""><li>学校章程</li></a>
						<a href=""><li>历任领导</li></a>
						<a href=""><li>现任领导</li></a>
						<a href=""><li>地大文化</li></a>
						<a href=""><li>校园风光</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>管理机构</li></a>
						<a href=""><li>教学机构</li></a>
						<a href=""><li>科研机构</li></a>
						<a href=""><li>教辅机构</li></a>
						<a href=""><li>直属单位</li></a>
						<a href=""><li>独立学院</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>学科概况</li></a>
						<a href=""><li>专业设置</li></a>
						<a href=""><li>重点学科</li></a>
						<a href=""><li>学位点分布</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>本科生招生</li></a>
						<a href=""><li>研究生招生</li></a>
						<a href=""><li>MBA招生</li></a>
						<a href=""><li>MPACC招生</li></a>
						<a href=""><li>继续教育招生</li></a>
						<a href=""><li>就业服务</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>师资队伍</li></a>
						<a href=""><li>人才招聘</li></a>
						<a href=""><li>本科生教育</li></a>
						<a href=""><li>研究生教育</li></a>
						<a href=""><li>留学生教育</li></a>
						<a href=""><li>创新创业教育</li></a>
						<a href=""><li>实践实验教学</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>科研概况</li></a>
						<a href=""><li>科研成果</li></a>
						<a href=""><li>科研管理</li></a>
						<a href=""><li>省部重点实验室</li></a>
						<a href=""><li>研究机构</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>国际合作</li></a>
						<a href=""><li>留学生风采</li></a>
						<a href=""><li>中外合作办学</li>	</a>					
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href=""><li>规章制度</li></a>
						<a href=""><li>领导小组</li></a>
						<a href=""><li>公开指南</li></a>
						<a href=""><li>公开目录</li></a>
						<a href=""><li>年度报告</li></a>
						<a href=""><li>表格下载</li></a>
					</ul>
				</div>
				<div class="menu-item1">
					<ul>
						<a href="">
							<li>班车时刻表</li>
						</a>
						<a href="">
							<li>网络服务</li>
						</a>
						<a href="">
							<li>教职工信息平台</li>
						</a>
						<a href="">
							<li>校历</li>
						</a>
						<a href="">
							<li>办公电话</li>
						</a>
						<a href="">
							<li>中国大学</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="banner clearfix">
			<div class="wrap  clearfix">
				<div class="slider-main">
					<ul>
						<li class="slider-panel"><a href=""><img src="../img/hbl2.jpg" alt="" /></a></li>
						<li class="slider-panel"><a href=""><img src="../img/tushuguan1.jpg" alt="" /></a></li>
						<li class="slider-panel"><a href=""><img src="../img/qianyuan2.jpg" alt="" /></a></li>
						<li class="slider-panel"><a href=""><img src="../img/night_2.jpg" alt="" /></a></li>
						<li class="slider-panel"><a href=""><img src="../img/wuhong.jpg" alt="" /></a></li>
					</ul>
				</div>
				
				
				<div class="slider-extra">
					<ul>
						<li class="slider-item"></li>
						<li class="slider-item"></li>
						<li class="slider-item"></li>
						<li class="slider-item"></li>
						<li class="slider-item"></li>
					</ul>
					
					<div class="slider-page">
						<a class="slider-pre" href="javascript:;;"></a>
						<a class="slider-next" href="javascript:;;"></a>
					</div>
					
				</div>
				
				
				
			</div>
		</div>
		
		<div class="content">
			<div class="wrap">
				<div class="L-content clearfix">
					<div class="L-title">
						<ul class="clearfix">
							<li class="border" id="color4">学校要闻</li>
							<li>综合新闻</li>
						</ul>
					</div>
					<div class="L-item">
						<ul class="L1">
							<li><a href="">南非皇家科学院院士杰克森博士来我校进行对接洽谈<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校代表团参加“中国河北省-南部非洲人才项目暨产能合作对接<span>yyyy-mm-dd</span></a></li>
							<li><a href="">王凤鸣校长一行到我校精准脱贫帮扶村走访调研<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校举办暑期干部培训班<span>yyyy-mm-dd</span></a></li>
							<li><a href="">校党委书记李军为全体党员干部上“两学一做”学习教育专题党课<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校隆重召开2015年度党政先进集体、先进个人表彰大会<span>yyyy-mm-dd</span></a></li>
							<li><a href="">王震副教授当选中国注册税务师协会特聘专家<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校与青海省有色地质矿产勘查局签订产学研用战略合作协议<span>yyyy-mm-dd</span></a></li>
						</ul>
						<ul class="L2">
							<li><a href="">韩国京畿道政府公务员代表团来我校参观考察<span>yyyy-mm-dd</span></a></li>
							<li><a href="">郑素娟副教授赴石家庄市新华区基层讲党课获得好评<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校协办的“2016城镇地质环境与可持续发展论坛”在西安召开<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校“录屏型微课制作技术与课程教改创新培训班”圆满结束<span>yyyy-mm-dd</span></a></li>
							<li><a href="">助力精准脱贫 于开宁教授作为科技专家对接帮扶故城县<span>yyyy-mm-dd</span></a></li>
							<li><a href="">河北省首届省直高校教工足球赛落幕，我校教工足球队获得第四名<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校向党外人士代表通报新校区建设进展情况<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校召开安全稳定工作领导小组办公会<span>yyyy-mm-dd</span></a></li>
						</ul>
					</div>
				</div>
				<div class="R-content clearfix">
					<div class="R-title">
						<ul class="clearfix">
							<li class="border" id="color4">学术动态</li>
							<li>通知公告</li>
						</ul>
					</div>
					<div class="R-item">
						<ul class="R1">
							<li><a href="">南非皇家科学院院士杰克森博士来我校进行对接洽谈<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校代表团参加“中国河北省-南部非洲人才项目暨产能合作对接<span>yyyy-mm-dd</span></a></li>
							<li><a href="">王凤鸣校长一行到我校精准脱贫帮扶村走访调研<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校举办暑期干部培训班<span>yyyy-mm-dd</span></a></li>
							<li><a href="">校党委书记李军为全体党员干部上“两学一做”学习教育专题党课<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校隆重召开2015年度党政先进集体、先进个人表彰大会<span>yyyy-mm-dd</span></a></li>
							<li><a href="">王震副教授当选中国注册税务师协会特聘专家<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校与青海省有色地质矿产勘查局签订产学研用战略合作协议<span>yyyy-mm-dd</span></a></li>
						</ul>
						<ul class="R2">
							<li><a href="">韩国京畿道政府公务员代表团来我校参观考察<span>yyyy-mm-dd</span></a></li>
							<li><a href="">郑素娟副教授赴石家庄市新华区基层讲党课获得好评<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校协办的“2016城镇地质环境与可持续发展论坛”在西安召开<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校“录屏型微课制作技术与课程教改创新培训班”圆满结束<span>yyyy-mm-dd</span></a></li>
							<li><a href="">助力精准脱贫 于开宁教授作为科技专家对接帮扶故城县<span>yyyy-mm-dd</span></a></li>
							<li><a href="">河北省首届省直高校教工足球赛落幕，我校教工足球队获得第四名<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校向党外人士代表通报新校区建设进展情况<span>yyyy-mm-dd</span></a></li>
							<li><a href="">我校召开安全稳定工作领导小组办公会<span>yyyy-mm-dd</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="media">
			<div class="wrap">
				<ul>
					<li><a href=""><img src="../img/media_pic1.png" alt="" /><p>媒体地大</p></a></li>
					<li><a href=""><img src="../img/media_pic2.png" alt="" /><p>专题网站</p></a></li>
					<li><a href=""><img src="../img/media_pic3.png" alt="" /><p>博物馆</p></a></li>
					<li><a href=""><img src="../img/media_pic4.png" alt="" /><p>图书馆</p></a></li>
					<li><a href=""><img src="../img/media_pic5.png" alt="" /><p>校友网</p></a></li>
					<li><a href=""><img src="../img/media_pic6.png" alt="" /><p>邮箱</p></a></li>
				</ul>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			
			$(function(){
				
				$('.nav-title a').hover(
					function(){
						$('.nav-menu').show();
						
						var currentIndex = $(this).index()
						$('.nav-title li').eq(currentIndex).addClass('bg-color1').attr('id','color1')
						$('.menu-item1').eq(currentIndex).addClass('bg-color2')
						$('.menu-item1').eq(currentIndex).find('li').attr('id','color1')
						
						
					},
					function(){
						$('.nav-menu').hide();
						var currentIndex = $(this).index()
						$('.nav-title li').eq(currentIndex).removeClass('bg-color1').attr('id','color2')
						$('.menu-item1').eq(currentIndex).removeClass('bg-color2')
						$('.menu-item1').eq(currentIndex).find('li').attr('id','color3')
					}
				)
				
				$('.nav-menu .menu-item1').hover(
					function(){
						$('.nav-menu').show();
						$(this).addClass('bg-color2').siblings().removeClass('bg-color2')
						$(this).find('li').attr('id','color1')
						var currentIndex = $(this).index()
						$('.nav-title li').eq(currentIndex).addClass('bg-color1').attr('id','color1')
					},
					function(){
						$('.nav-menu').hide();		
						$(this).removeClass('bg-color2')
						var currentIndex = $(this).index()
						$(this).find('li').removeAttr('id','color1')
						$('.nav-title li').eq(currentIndex).removeClass('bg-color1').attr('id','color2')
					}
				)
				
				$('.menu-item1 li').hover(
					function(){
						$(this).attr('id','color4')
					},
					function(){
						$(this).attr('id','color1')
					}
				)
				
				
				
				var currentIndex = 0;
				var interval
				var intervalTime = 4000;
				var length = $('.slider-main li').length;
				var begin = false;
				
				$('.banner .slider-main li:not(:first)').hide();
				$('.slider-item:first').addClass('slider-item-selected')
				
				
				$('.slider-pre').on('click',function(){
					pre()
				})
				
				$('.slider-next').on('click',function(){
					next()
				})
				
				function pre(){
					var preIndex = currentIndex;
					currentIndex = (--currentIndex + length) % length;
					slide(preIndex,currentIndex)
				}
				
				function next(){
					var preIndex = currentIndex;
					currentIndex = (++currentIndex + length) % length;
					slide(preIndex,currentIndex)
				}
				
				
				function slide(preIndex,currentIndex){
					$(".slider-panel").eq(preIndex).fadeOut(500).parent().children().eq(currentIndex).fadeIn(1000);
					$('.slider-item').eq(preIndex).removeClass('slider-item-selected')
					$('.slider-item').eq(currentIndex).addClass('slider-item-selected')
				}
				
				function start(){
					if(!begin){
						
						begin = true;
						
						interval = setInterval(next,intervalTime)
					}
					
					
				}
				start()
				function stop(){
					
					clearInterval(interval);
					begin = false
				}
				
				$('.slider-item').hover(
					function(){
						stop();
						var preIndex = $('.slider-item').filter('.slider-item-selected').index()
						currentIndex = $(this).index()
						slide(preIndex,currentIndex)
					},
					function(){
						start()
					}
				)
				$('.slider-panel').hover(
					function(){
						stop()
					},
					function(){
						start()
					}
				)
				
				
				
				$('.L-title li').hover(
					function(){
						$(this).addClass('border').attr('id','color4').siblings().removeClass('border').attr('id','color5')
						
						var index = $(this).index();
						$('.L-item ul').eq(index).show().siblings().hide()
					}
					
				)
				$('.R-title li').hover(
					function(){
						$(this).addClass('border').attr('id','color4').siblings().removeClass('border').attr('id','color5')
						
						var index = $(this).index();
						$('.R-item ul').eq(index).show().siblings().hide()
					}
					
				)
				
				
				
				
				
			})
			
		</script>
	</body>
</html>
